{
  "name": "FootyChants",
  "version": "1.0",
  "description": "Footy chants to play with football matches.",
  "permissions": [
    "activeTab",
    "declarativeContent"
  ],
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/images/get_started16.png",
      "32": "src/images/get_started32.png",
      "48": "src/images/get_started48.png",
      "128": "src/images/get_started128.png"
    }
  },
  "icons": {
    "16": "src/images/get_started16.png",
    "32": "src/images/get_started32.png",
    "48": "src/images/get_started48.png",
    "128": "src/images/get_started128.png"
  },
  "content_scripts": [],
  "web_accessible_resources": [
    "src/*/*"
  ],
  "manifest_version": 2
}