{
  "manifest_version": 2,
  "name": "Footy Chants",
  "short_name": "Footy Chants",
  "version": "0.0.1",
  "description": "Listen to your favorite football chants while watching football.",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Footy Chants"
  },
  "icons": {
    "512": "./assets/football.png"
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-...='; object-src 'self'; media-src 'https://www.fanchants.com/';",
  "web_accessible_resources": [
    "https://www.fanchants.com/media/chants/full/download/*"
  ]
}
